DTDCanciones.dtd

<!ELEMENT Canciones (Canci칩n+)>
        <!ELEMENT Canci칩n (Titulo, Compositores, Productores, Sello, Artista)>
        <!ATTLIST Canci칩n
                duracion CDATA #REQUIRED
                a침o CDATA #REQUIRED>
        <!ELEMENT Titulo (#PCDATA)>
        <!ELEMENT Compositores (Compositor+)>
        <!ELEMENT Compositor (Nombres, Apellidos?)>
        <!ELEMENT Nombres (#PCDATA)>
        <!ELEMENT Apellidos (#PCDATA)>
        <!ELEMENT Productores (Productor+)>
        <!ELEMENT Productor (Nombre)>
        <!ELEMENT Nombre (#PCDATA)>
        <!ELEMENT Sello (#PCDATA)>
        <!ELEMENT Artista (#PCDATA)>
